top - 10:20:52 up 1 day, 18 min, 11 users,  load average: 2,18, 1,06, 0,93
Hilos: 165 total,   2 ejecutar,  163 hibernar,    0 detener,    0 zombie
%Cpu(s): 20,9 usuario,  4,4 sist,  0,1 adecuado, 74,1 inact,  0,1 en espera,  0,0 hardw int,  0,4 softw int,  0,0 robar tiempo
KiB Mem : 16342356 total,  5421216 free,  5642712 used,  5278428 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  9875868 avail Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S %CPU %MEM     HORA+ ORDEN  

 1132 root      20   0  170188   5764   4644 S   1,0  0,0  14:57.19 pommed                                                                                                                                                                                  
 2258 root      20   0  191756  16192   8056 S   0,7  0,1   0:22.64 masvc                                                                                                                                                                                   
14290 mlabari+  20   0   44664   4156   3272 R   0,7  0,0   0:00.10 top                                                                                                                                                                                     
    7 root      20   0       0      0      0 S   0,3  0,0   4:11.54 rcu_sched                                                                                                                                                                               
 1203 root      20   0  357456  98664  80856 S   0,3  0,6  47:02.75 Xorg                                                                                                                                                                                    
 1498 root      20   0  525556  43032  26460 S   0,3  0,3   3:57.18 dockerd                                                                                                                                                                                 
 1869 mlabari+  20   0  169252    748    472 S   0,3  0,0   0:03.74 gpg-agent                                                                                                                                                                               
12090 mlabari+  20   0  284344  23592   7752 S   0,3  0,1   3:29.96 plugin_host                                                                                                                                                                             
    1 root      20   0  185572   6176   3984 S   0,0  0,0   0:06.21 systemd                                                                                                                                                                                 
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.06 kthreadd                                                                                                                                                                                
    3 root      20   0       0      0      0 S   0,0  0,0   0:25.52 ksoftirqd/0                                                                                                                                                                             
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                                                                                                            
    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh        

 16994 mlabari+  20   0 7907788 889964  16648 R 93,3  5,4   0:32.78 java                                                                    

    9 root      rt   0       0      0      0 S   0,0  0,0   0:00.15 migration/0                                                                                                                                                                             
   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.82 watchdog/0                                                                                                                                                                              
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.70 watchdog/1                                                                                                                                                                              
   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.20 migration/1                                                                                                                                                                             
   13 root      20   0       0      0      0 S   0,0  0,0   0:14.31 ksoftirqd/1                                                                                                                                                                             
   15 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                                                                                                            
   16 root      rt   0       0      0      0 S   0,0  0,0   0:00.60 watchdog/2                                                                                                                                                                              
   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.14 migration/2                                                                                                                                                                             
   18 root      20   0       0      0      0 S   0,0  0,0   0:12.92 ksoftirqd/2                                                                                                                                                                             
   20 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0H                                                                                                                                                                            
   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.60 watchdog/3      

 16998 mlabari+  20   0 7907788 889964  16648 S  6,7  5,4   0:00.14 java                                                                                                                                                                                     
 17064 mlabari+  20   0 7907788 889964  16648 S  6,7  5,4   0:00.12 java                                                                                                                                                                                     
 16535 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.00 java                                                                                                                                                                                     
 16536 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.93 java                                                                                                                                                                                     
 16537 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                                                                                                                                     
 16538 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                                                                                                                                     
 16539 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                                                                                                                                     
 16540 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                    

   22 root      rt   0       0      0      0 S   0,0  0,0   0:00.15 migration/3                                                                                                                                                                             
   23 root      20   0       0      0      0 S   0,0  0,0   0:06.20 ksoftirqd/3                                                                                                                                                                             
   25 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                                                                                                            
   26 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                                                                                                               
   27 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns                                                                                                                                                                                   
   28 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 perf                                                                                                                                                                                    
   29 root      20   0       0      0      0 S   0,0  0,0   0:00.12 khungtaskd                                                                                                                                                                              
   30 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback                                                                                                                                                                               
   31 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                                                                                                                    
   32 root      39  19       0      0      0 S   0,0  0,0   0:15.78 khugepaged                                                                                                                                                                              
   33 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 crypto                                                                                                                                                                                  
   34 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kintegrityd                                                                                                                                                                             
   35 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kblockd                                                                                                                                                                                 
   37 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ata_sff                                                                                                                                                                                 
   38 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 md                                                                                                                                                                                      
   39 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 devfreq_wq                                                                                                                                                                              
   44 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0                                                                                                                                                                                 
   45 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 vmstat                                                                                                                                                                                  
   46 root      20   0       0      0      0 S   0,0  0,0   0:00.00 fsnotify_mark                                                                                                                                                                           
   47 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-kthrea                                                                                                                                                                         
   63 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kthrotld                                                                                                                                                                                
   64 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 acpi_thermal_pm                                                                                                                                                                         
   65 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   66 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   67 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   68 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   69 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   70 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   71 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   72 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                                                                                                                  
   82 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ipv6_addrconf                                                                                                                                                                           
   95 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 deferwq                                                                                                                                                                                 
   96 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 charger_manager 

 16541 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.64 java                                                                                                                                                                                     
 16542 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.01 java                                                                                                                                                                                     
 16543 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.02 java                                                                                                                                                                                     
 16544 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.00 java                                                                                                                                                                                     
 16545 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.00 java                                                                                                                                                                                     
 16546 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.00 java                                                                                                                                                                                     
 16547 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:15.78 java                                                                                                                                                                                     
 16548 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:15.62 java                                                                                                                                                                                     
 16549 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:04.12 java                                                                                                                                                                                     
 16550 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.00 java                                                                                                                                                                                     
 16551 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.64 java                                                                                                                                                                                     
 16552 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.06 java                                                                                                                                                                                     
 16560 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.00 java                                                                                                                                                                                     
 16561 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.37 java                                                                                                                                                                                     
 16562 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.04 java                                                                                                                                                                                     
 16571 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.06 java                                                                                                                                                                                     
 16573 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.36 java                                                                                                                                                                                     
 16574 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.46 java                                                                                                                                                                                     
 16575 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.07 java                                                                                                                                                                                     
 16576 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.04 java                                                                                                                                                                                     
 16577 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.04 java                                                                                                                                                                                     
 16578 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.04 java                                                                                                                                                                                     
 16579 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.00 java                                                                                                                                                                                     
 16580 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.03 java                                                                                                                                                                                     
 16964 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                                                                                                                                     
 16965 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                     
 16966 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.13 java                                                                                                                                                                                     
 16967 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.13 java                                                                                                                                                                                     
 16968 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.16 java                                                                                                                                                                                     
 16969 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.14 java                                                                                                                                                                                     
 16970 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.28 java                                                                                                                                                                                     
 16971 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.13 java                                                                                                                                                                                     
 16972 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                      
 16973 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.51 java                                                                                                                                                                                     
 16974 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.14 java                                                                                                                                                                                     
 16975 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                     
 16976 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                     
 16977 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.14 java                                                                                                                                                                                     
 16978 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                     
 16979 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                                                                                                                                     
 16980 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                                                                                                                                     
 16981 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.14 java                                                                                                                                                                                     
 16982 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.18 java                                                                                                                                                                                     
 16983 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                                                                                                                                     
 16985 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.14 java                                                                                                                                                                                     
 16986 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.13 java                                                                                                                                                                                     
 16987 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.15 java                                                                                                                                                                                     
 16988 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                     
 16989 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                     
 16990 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.14 java                                                                                                                                                                                     
 16991 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.13 java                                                                                                                                                                                     
 16992 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.13 java                                                                                                                                                                                     
 16993 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.10 java                                                                                                                                                                                     
 16995 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.14 java                                                                                                                                                                                     
 16996 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.13 java                                                                                                                                                                                     
 16997 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.11 java                                                                                                                                                                                     
 16999 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                     
 17000 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.51 java                                                                                                                                                                                     
 17001 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.12 java                                                                                                                                                                                     
 17002 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.11 java                                                                                                                                                                                     
 17003 mlabari+  20   0 7907788 889964  16648 S  0,0  5,4   0:00.13 java                      