public class Magic {
  public Magic();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/lang/Object
       8: dup
       9: invokespecial #1                  // Method java/lang/Object."<init>":()V
      12: putfield      #3                  // Field it1:Ljava/lang/Object;
      15: aload_0
      16: new           #2                  // class java/lang/Object
      19: dup
      20: invokespecial #1                  // Method java/lang/Object."<init>":()V
      23: putfield      #4                  // Field it2:Ljava/lang/Object;
      26: aload_0
      27: iconst_0
      28: putfield      #5                  // Field money:I
      31: aload_0
      32: iconst_0
      33: putfield      #6                  // Field increments:I
      36: return

  protected int doTheMagic(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: if_icmple     74
       5: iload_2
       6: bipush        10
       8: if_icmple     74
      11: aload_0
      12: getfield      #3                  // Field it1:Ljava/lang/Object;
      15: dup
      16: astore_3
      17: monitorenter
      18: aload_0
      19: getfield      #4                  // Field it2:Ljava/lang/Object;
      22: dup
      23: astore        4
      25: monitorenter
      26: aload_0
      27: dup
      28: getfield      #5                  // Field money:I
      31: iload_2
      32: iload_1
      33: idiv
      34: iadd
      35: putfield      #5                  // Field money:I
      38: aload_0
      39: dup
      40: getfield      #6                  // Field increments:I
      43: iconst_1
      44: iadd
      45: putfield      #6                  // Field increments:I
      48: aload         4
      50: monitorexit
      51: goto          62
      54: astore        5
      56: aload         4
      58: monitorexit
      59: aload         5
      61: athrow
      62: aload_3
      63: monitorexit
      64: goto          74
      67: astore        6
      69: aload_3
      70: monitorexit
      71: aload         6
      73: athrow
      74: iload_1
      75: ldc           #7                  // int 1431655765
      77: ixor
      78: iload_2
      79: if_icmpne     162
      82: aload_0
      83: getfield      #4                  // Field it2:Ljava/lang/Object;
      86: dup
      87: astore_3
      88: monitorenter
      89: aload_0
      90: dup
      91: getfield      #5                  // Field money:I
      94: iload_1
      95: isub
      96: putfield      #5                  // Field money:I
      99: iload_2
     100: ldc           #8                  // int 301111111
     102: isub
     103: ldc           #9                  // int 4308785
     105: if_icmpne     150
     108: aload_0
     109: getfield      #3                  // Field it1:Ljava/lang/Object;
     112: dup
     113: astore        4
     115: monitorenter
     116: aload_0
     117: dup
     118: getfield      #5                  // Field money:I
     121: iconst_1
     122: iadd
     123: putfield      #5                  // Field money:I
     126: aload_0
     127: dup
     128: getfield      #6                  // Field increments:I
     131: iconst_1
     132: iadd
     133: putfield      #6                  // Field increments:I
     136: aload         4
     138: monitorexit
     139: goto          150
     142: astore        7
     144: aload         4
     146: monitorexit
     147: aload         7
     149: athrow
     150: aload_3
     151: monitorexit
     152: goto          162
     155: astore        8
     157: aload_3
     158: monitorexit
     159: aload         8
     161: athrow
     162: aload_0
     163: getfield      #5                  // Field money:I
     166: ireturn
    Exception table:
       from    to  target type
          26    51    54   any
          54    59    54   any
          18    64    67   any
          67    71    67   any
         116   139   142   any
         142   147   142   any
          89   152   155   any
         155   159   155   any
}
